<resources>
    <string name="app_name">Seminar12</string>

    <string name="clear_fields">Clear fields</string>
    <string name="available_students">Available Students</string>
    <string name="faculty">Faculty</string>
    <string name="main_name">Name</string>
    <string name="lv_row_default_value">-</string>
    <string name="main_invalid_name_error">Invalid name</string>

    <string name="chart_legend_template">%1$s - %2$d</string>
    <string name="chart_generation_alert_quit">Utilizatorul a renuntat!</string>
    <string name="chart_generation_alert_title">Generare grafic</string>
    <string name="chart_generation_alert_message">Sigur vrei sa generezi graficul?</string>
    <string name="chart_generation_alert_positive_button">Yes</string>
    <string name="chart_generation_alert_negative_button">No</string>

    <string-array name="faculties_options">
        <item>CSIE</item>
        <item>MK</item>
        <item>FABIZ</item>
        <item>CIG</item>
        <item>MGN</item>
    </string-array>
</resources>