<resources>
    <string name="app_name">Seminar4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">DAM 2021-2022</string>
    <string name="nav_header_subtitle">Grupa 1084</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="main_home_title">Home</string>
    <string name="main_contact_title">Contact</string>

    <string name="main_message">Optiunea %1$s a fost apasata!</string>
</resources>