<resources>
    <string name="app_name">DamApp</string>
    <string name="clear_fields">Clear fields</string>
    <string name="available_students">Available Students</string>
    <string name="faculty">Faculty</string>
    <string name="main_name">Name</string>
    <string name="lv_row_default_value">-</string>
    <string name="main_invalid_name_error">Invalid name</string>

    <string-array name="faculties_options">
        <item>CSIE</item>
        <item>MK</item>
        <item>FABIZ</item>
        <item>CIG</item>
        <item>MGN</item>
    </string-array>
</resources>