<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/main_home_title" />
        <item
            android:id="@+id/main_nav_contact"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="@string/main_contact_title" />
    </group>
</menu>