<resources>
    <string name="app_name">DamApp</string>

    <string name="add_bank_account_save">Save</string>
    <string name="add_bank_account_bank_name">Bank Name</string>
    <string name="add_bank_account_expiration_month">Expiration Month</string>
    <string name="add_bank_account_card_number">Card Number</string>
    <string name="add_bank_account_card_holder_name">Card Holder Name</string>
    <string name="add_bank_account_expiration_year">Expiration Year</string>
    <string name="add_bank_account_card_holder_name_error_message">Invalid Card Holder Name. Minim 3 characters</string>
    <string name="add_bank_account_card_number_error_message">Invalid Card Number. Requires 16 characters</string>
    <string name="add_bank_account_card_expiration_month_error_message">Invalid Expiration Month. Requires a value between 1 and 12</string>
    <string name="add_bank_account_expiration_year_error_message">Invalid Expiration Year. Requires 4 characters</string>
    <string name="lv_row_item_default_value">-</string>

    <string name="note_updated_at_template">Updated at: %1$s</string>
    <string name="insert_your_notes">Insert your notes</string>
    <string name="save_pushed_message">Save pushed</string>
    <string name="note_no_characters_template">%1$d/1000 characters</string>
    <string name="note_no_characters_error_message">Too many characters</string>

    <string name="row_item_expiration_template">%1$d/%2$d</string>
    <string name="main_note">Note</string>

    <string-array name="bank_names">
        <item>ING</item>
        <item>BCR</item>
        <item>BRD</item>
        <item>RBk</item>
        <item>BTk</item>
    </string-array>
</resources>