<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReviewFragment">

    <RatingBar
        android:id="@+id/review_rb_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/review_til_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_rb_star">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/review_tiet_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/please_insert_your_review"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/review_fab_save"
        app:layout_constraintTop_toBottomOf="@id/review_til_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_save" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/review_fab_remove"
        app:layout_constraintTop_toBottomOf="@id/review_til_description"
        app:layout_constraintStart_toEndOf="@id/review_fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_delete" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/review_fab_clear"
        app:layout_constraintTop_toBottomOf="@id/review_til_description"
        app:layout_constraintStart_toEndOf="@id/review_fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    <ListView
        android:id="@+id/review_lv_reviews"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/review_fab_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>