<resources>
    <string name="app_name">DamApp</string>
    <string name="add_name">Name</string>
    <string name="add_enrollment_date">Enrollment date</string>
    <string name="add_faculty">Faculty</string>
    <string name="add_study_type">Study type</string>
    <string name="add_distance">Distance</string>
    <string name="add_full_time">Full time</string>
    <string name="add_save">Save</string>
    <string name="menu_about">About</string>
    <string name="dam_app">DAM App</string>
    <string name="version_1_0">Version: 1.0</string>
    <string name="year_2023">Year: 2023</string>
</resources>