<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lv_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lv_item_iv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:src="@drawable/baseline_person_24"

        app:layout_constraintBottom_toTopOf="@id/lv_item_iv_faculty"
        app:layout_constraintEnd_toStartOf="@id/lv_item_tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lv_item_iv_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:src="@drawable/baseline_school_24"

        app:layout_constraintBottom_toTopOf="@id/lv_item_iv_date"
        app:layout_constraintEnd_toStartOf="@id/lv_item_tv_faculty_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_item_iv_person" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lv_item_iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:src="@drawable/baseline_date_range_24"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lv_item_tv_enrollment_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_item_iv_faculty" />

    <TextView
        android:id="@+id/lv_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:text="@string/deafult_student_name"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@id/lv_item_tv_faculty_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lv_item_iv_person"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lv_item_tv_faculty_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:text="@string/default_faculty_details"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@id/lv_item_tv_enrollment_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lv_item_iv_faculty"
        app:layout_constraintTop_toBottomOf="@id/lv_item_tv_name"

        />

    <TextView
        android:id="@+id/lv_item_tv_enrollment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:text="@string/default_enrollment_date_details"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lv_item_iv_date"
        app:layout_constraintTop_toBottomOf="@id/lv_item_tv_faculty_details" />
</androidx.constraintlayout.widget.ConstraintLayout>