<resources>
    <string name="app_name">DamApp</string>
    <string name="add_name">Name</string>
    <string name="add_enrollment_date">Enrollment date</string>
    <string name="add_faculty">Faculty</string>
    <string name="add_study_type">Study type</string>
    <string name="add_distance">Distance</string>
    <string name="add_full_time">Full time</string>
    <string name="add_save">Save</string>
    <string name="menu_about">About</string>
    <string name="dam_app">DAM App</string>
    <string name="version_1_0">Version: 1.0</string>
    <string name="year_2023">Year: 2023</string>
    <string name="invalid_name_minim_3_characters">Invalid name. Minim 3 characters</string>
    <string name="invalid_enrollment_date_accepted_dd_mm_yyyy">Invalid enrollment date. Accepted dd-MM-yyyy</string>
    <string name="deafult_student_name">student name</string>
    <string name="default_faculty_details">faculty details</string>
    <string name="default_enrollment_date_details">enrollment date details</string>

    <string-array name="add_faculty_items">
        <item>CSIE</item>
        <item>CIG</item>
        <item>MRK</item>
        <item>FABIZ</item>
    </string-array>
</resources>