<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="67dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_tiet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/add_faculty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_faculty"

        app:layout_constraintTop_toBottomOf="@id/add_til_name" />

    <Spinner
        android:id="@+id/add_spn_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:entries="@array/faculty_options"
        app:layout_constraintTop_toBottomOf="@id/add_faculty_label" />

    <Button
        android:id="@+id/add_btn_save"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_spn_faculty" />
</androidx.constraintlayout.widget.ConstraintLayout>