<resources>
    <string name="app_name">DamAppRoom</string>

    <string name="add_expense_date">Date</string>
    <string name="add_expense_category">Category</string>
    <string name="add_expense_amount">Amount</string>
    <string name="add_expense_description">Description</string>
    <string name="add_expense_save">Save</string>
    <string name="lv_expense_row_date">Date</string>
    <string name="lv_expense_row_category">Category</string>
    <string name="lv_expense_row_amount">Amount</string>
    <string name="add_expense_row_logo">logo</string>
    <string name="lv_expense_row_default_value">-</string>

    <string name="lv_expense_row_amount_value">%1$s lei</string>
    <string name="add_expense_date_error_message">Invalid date! Accepted format dd/MM/yyyy</string>
    <string name="add_expense_amount_error_message">Invalid Amount</string>
    <string name="delete_canceled">Delete canceled</string>
    <string name="delete_expense_dialog_title">Delete expense</string>
    <string name="are_you_sure_dialog_message">Are you sure?</string>
    <string name="yes_dialog_positive_button">Yes</string>
    <string name="no_dialog_negative_button">No</string>

    <string-array name="add_expense_category_values">
        <item>Food</item>
        <item>Present</item>
        <item>Gym</item>
        <item>Clothes</item>
        <item>Car</item>
        <item>Bank loans</item>
    </string-array>
</resources>