<resources>
    <string name="app_name">Seminar5</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">DAM 2021-2022</string>
    <string name="nav_header_subtitle">Grupa 1084, 1090, 1091</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_contact">Contact</string>

    <string name="main_message">Optiunea %1$s a fost selectata!</string>

    <string name="new_expense_date_hint">Date dd/MM/yyyy</string>
    <string name="new_expense_amount_hint">Amount</string>
    <string name="new_expense_description_hint">Description</string>
    <string name="new_expense_save">Save</string>
    <string name="new_expense_category">Category</string>
    <string name="invalid_date_field_error">Invalid date. Accepted format is dd/MM/yyyy</string>
    <string name="invalid_amount_field_error">Invalid amount value</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contact_application_title">DAM 2021-2022</string>
    <string name="contact_version">v0.0.1</string>
    <string name="contact_year">2021</string>
    <string name="contact_team">Developed by: 1084</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="new_expense_categories_values">
        <item>Food</item>
        <item>Clothes</item>
        <item>Presents</item>
    </string-array>
</resources>