<resources>
    <string name="app_name">S2</string>
    <string name="main_fab_text">my message</string>
    <string name="add_study_type">Study type:</string>
    <string name="add_faculty">Faculty:</string>
    <string name="add_enrollment_date">Enrollment date</string>
    <string name="add_name">Name</string>
    <string name="add_save">Save</string>
    <string name="add_distance">Distance</string>
    <string name="add_full_time">Full time</string>
    <string name="add_invalid_name">Invalid name, minim 3 characters</string>
    <string name="add_invalid_enrollment_date">Invalid enrollment date, accepted format dd-MM-yyyy</string>

    <string-array name="add_faculties">
        <item>CSIE</item>
        <item>CIG</item>
        <item>MRK</item>
        <item>MGN</item>
        <item>REI</item>
    </string-array>
</resources>