<resources>
    <string name="app_name">DamApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="dam_app">DAM App</string>
    <string name="grupa_1097">Grupa 1097</string>
    <string name="menu_contact">Contact</string>
    <string name="home_is_selected">Home is selected</string>
    <string name="contact_is_selected">Contact is selected</string>

    <string name="add_expense_tiet_description">Description</string>
    <string name="add_expense_tiet_date">Date</string>
    <string name="add_expense_tiet_amount">Amount</string>
    <string name="add_expense_tv_category">Category:</string>
    <string name="add_expense_btn_save">Save</string>
    <string name="add_expense_invalid_date">Invalid date. Format dd-MM-yyyy</string>
    <string name="add_expense_invalid_amount">Invalid amount. should be greater than 0</string>

    <string-array name="add_expense_categories">
        <item>Food</item>
        <item>Clothes</item>
        <item>Gift</item>
        <item>Transportation</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contact_fragment">Contact fragment</string>
    <string name="version_1_0">Version: 1.0</string>
    <string name="year_2022">Year: 2022</string>
    <string name="team_1084_1088_1097">Team: 1084, 1088, 1097</string>
    <string name="dam_menu_fragments_app">DAM Menu + Fragments App</string>
    <string name="home_fragment">Home fragment</string>
</resources>