<resources>
    <string name="app_name">Seminar3</string>
    <string name="add_name">Name</string>
    <string name="add_age">Age</string>
    <string name="add_enrollment_date">Enrollment date</string>
    <string name="add_faculty">Faculty</string>
    <string name="add_study_type">Study type:</string>
    <string name="add_study_type_full_time">Full time</string>
    <string name="add_study_type_distance">Distance</string>
    <string name="add_save">Save</string>
    <string name="pay_tax_menu_label">Pay tax</string>
    <string name="add_name_error_message">Invalid name. Minim 3 characters</string>
    <string name="add_age_error_message">Invalid age. Accepted age between 18 and 70</string>
    <string name="add_enrollment_date_error_message">Invalid enrollment date. Accepted format dd/MM/yyyy</string>

    <string-array name="add_faculty_values">
        <item>CSIE</item>
        <item>CIG</item>
        <item>MRK</item>
    </string-array>
</resources>