<resources>
    <string name="app_name">DamMenuApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_contact">Contact</string>
    <string name="dammenu_app">DamMenu App</string>
    <string name="_1090">1090</string>
    <string name="home_message">Home is triggered</string>
    <string name="contact_message">Contact is triggered</string>
    <string name="settings">Settings</string>
    <string name="settings_message">Settings is triggered</string>
    <string name="add_expense_tiet_description">Description</string>
    <string name="add_expense_tiet_date">Date</string>
    <string name="add_expense_tiet_amount">Amount</string>
    <string name="add_expense_tv_category">Category:</string>
    <string name="add_expense_btn_save">Save</string>
    <string name="add_expense_invalid_date">Invalid date. Format dd/MM/yyyy</string>
    <string name="add_expense_invalid_amount"><![CDATA[Invalid amount. should be > 0]]></string>

    <string-array name="add_expense_categories">
        <item>Food</item>
        <item>Clothes</item>
        <item>Gift</item>
        <item>Transportation</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>