<resources>
    <string name="app_name">Seminar2</string>
    <string name="add_name">Name</string>
    <string name="add_age">Age</string>
    <string name="add_enrollment_date">Enrollment date</string>
    <string name="add_faculty">Faculty</string>
    <string name="add_study_type">Study type:</string>
    <string name="add_study_type_full_time">Full time</string>
    <string name="add_study_type_distance">Distance</string>
    <string name="add_save">Save</string>

    <string-array name="add_faculty_values">
        <item>CSIE</item>
        <item>CIG</item>
        <item>MRK</item>
    </string-array>
</resources>