<resources>
    <string name="app_name">DamApp</string>
    <string name="add_til_name">Name</string>
    <string name="add_til_enrollment_date">Enrollment date</string>
    <string name="add_tv_faculty">Faculty</string>
    <string name="add_tv_study_type">Study type</string>
    <string name="add_rb_full_time">Full time</string>
    <string name="add_rb_distance">Distance</string>
    <string name="add_btn_save">Save</string>
    <string name="add_name_invalid_error">Invalid name. Minim 3 characters</string>
    <string name="add_enrollment_date_invalid_error">Enrollment date invalid. Format dd/MM/yyyy</string>

    <string-array name="add_spn_faculties">
        <item>CSIE</item>
        <item>CIG</item>
        <item>MRK</item>
        <item>FABIZ</item>
    </string-array>
</resources>