<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lv_background">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row_item_tv_bank_name"

        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"

        android:src="@drawable/ic_baseline_account_balance_24"
        android:id="@+id/row_item_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/row_item_tv_bank_name"
        android:text="@string/add_bank_account_bank_name"

        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/row_item_picture"
        app:layout_constraintEnd_toStartOf="@id/row_item_tv_card_holder_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/row_item_tv_card_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/add_bank_account_card_holder_name"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/row_item_tv_bank_name"

        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/row_item_tv_card_number"

        android:text="@string/add_bank_account_card_number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_item_tv_bank_name"

        android:layout_marginTop="8dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/row_item_tv_expiration"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:text="month/year"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_item_tv_card_number"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>